# Near-By

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/place/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/place/: CorrectLatLong.kt  MapsActivity.kt
app/src/main/java/com/example/place/Common/: Common.kt
app/src/main/java/com/example/place/Model/: Geometry.kt  Location.kt  MyPlace.kt  Results.kt
app/src/main/java/com/example/place/Remote/: IGoogleAPIService.kt  RetroFitClient.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/example/place/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
