<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/material_dynamic_neutral_variant95"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/searchKeyEditTextHolder"
            android:layout_width="200dp"
            android:layout_marginLeft="10dp"
            android:layout_height="match_parent"
            app:boxStrokeColor="@color/material_dynamic_primary40"
            android:hint="@string/type_near_by_places"
            android:layout_weight="1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/searchKeyEditText"
                android:layout_width="match_parent"
                android:textColor="@color/material_dynamic_primary40"
                android:textCursorDrawable="@null"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/findButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            app:cornerRadius="30dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/material_dynamic_primary40"
            android:visibility="gone"
            android:text="@string/near_by"/>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"/>

    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:context=".MapsActivity" />

</LinearLayout>